{
  "name": "@ostoa/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set XDG_CONFIG_HOME=.wrangler\\config&& set WRANGLER_LOG_PATH=.wrangler\\logs&& wrangler dev src/index.ts --local --persist-to .wrangler\\state",
    "build": "tsc --noEmit -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "deploy": "wrangler deploy",
    "db:migrate:local": "set XDG_CONFIG_HOME=.wrangler\\config&& set WRANGLER_LOG_PATH=.wrangler\\logs&& wrangler d1 migrations apply ostoa --local",
    "db:migrate:remote": "wrangler d1 migrations apply ostoa --remote"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.17",
    "@prisma/client": "^6.16.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.17",
    "@types/node": "^25.5.0",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2",
    "wrangler": "^4.90.0"
  }
}
